{
  "name": "TFG-socket-WebRTC",
  "version": "0.0.2",
  "description": "Code base of my webrtc webapp for my computer science bachelor's degree final project",
  "author": "Francisco Rey Rivera",
  "main": "server.js",
  "repository":{
    "type": "git",
    "url": "https://github.com/fd-rey/TFG.git"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.10.2",
    "socket.io": "^2.0.4"
  }
}
